{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":enableVulnerabilityAlerts",
    ":separateMajorReleases",
    "group:definitelyTyped",
    "group:monorepos",
    "group:test"
  ],
  "rangeStrategy": "pin",
  "labels": ["deps"],
  "baseBranchPatterns": ["main"],
  "additionalBranchPrefix": "{{baseBranch}}-",
  "packageRules": [
    {
      "description": "Match pnpm's one-day dependency cooldown",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "1 day",
      "internalChecksFilter": "strict"
    },
    {
      "groupName": "npm patch dependencies",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies"],
      "matchPackageNames": ["*"],
      "automerge": true
    },
    {
      "groupName": "npm minor dependencies",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies"],
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "npm @types",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/{/,}**"],
      "automerge": true,
      "major": {
        "automerge": false
      }
    },
    {
      "description": "Keep Playwright packages and official Docker images on the same version",
      "groupName": "Playwright",
      "matchPackageNames": [
        "@playwright/test",
        "playwright",
        "playwright-core",
        "mcr.microsoft.com/playwright"
      ],
      "minimumGroupSize": 5
    }
  ],
  "ignoreDeps": []
}
