{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build:demo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/dev/**", "!.next/cache/**", "out/**", "dist/**"]
    },
    "build:demo": {
      "dependsOn": ["^build:demo"],
      "outputs": [".next/**", "out/**", "dist/**"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build:demo"],
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
    }
  }
}
