{
  "name": "@mf-dashboard/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "start": "node dist/index.cjs",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "catalog:",
    "@mf-dashboard/analytics": "workspace:*",
    "@mf-dashboard/db": "workspace:*",
    "@modelcontextprotocol/sdk": "1.27.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsdown": "0.20.3",
    "typescript": "catalog:"
  }
}
